@bluejay/collection: ICollection
Interface ICollection<T>
Type parameters
T
Hierarchy
ICollection
Implemented by
Collection
Indexable
[index: number]: T
Index
Methods
__@iterator
assignEach
compact
every
filter
filterByProperties
find
findByProperties
forEach
forEachParallel
forEachSeries
getAt
getObjects
includes
indexOf
isEmpty
keyByProperty
lastIndex
lastIndexOf
map
mapByProperty
mapParallel
mapSeries
orderBy
pop
push
reduce
reduceRight
reduceSeries
reverse
setAt
setObjects
shift
size
slice
some
toArray
uniq
unshift
Methods
__@iterator
__@iterator(): IterableIterator<T>
Returns IterableIterator<T>
assignEach
assignEach(properties: Partial<T>): this
Parameters
properties: Partial<T>
Returns this
compact
compact(): T[]
Returns T[]
every
every(callback: function): boolean
Parameters
callback: function
(object: T, index?: number): boolean
Parameters
object: T
Optional index: number
Returns boolean
Returns boolean
filter
filter(callback: function): T[]
Parameters
callback: function
(object: T, index?: number): boolean
Parameters
object: T
Optional index: number
Returns boolean
Returns T[]
filterByProperties
filterByProperties(properties: Partial<T>): T[]
Parameters
properties: Partial<T>
Returns T[]
find
find(callback: function): T
Parameters
callback: function
(object: T, index?: number): boolean
Parameters
object: T
Optional index: number
Returns boolean
Returns T
findByProperties
findByProperties(properties: Partial<T>): T
Parameters
properties: Partial<T>
Returns T
forEach
forEach(callback: function): void
Parameters
callback: function
(object: T, index?: number): void
Parameters
object: T
Optional index: number
Returns void
Returns void
forEachParallel
forEachParallel(callback: function): Promise<void>
Parameters
callback: function
(item: T, index?: number): Promise<void>
Parameters
item: T
Optional index: number
Returns Promise<void>
Returns Promise<void>
forEachSeries
forEachSeries(callback: function): Promise<void>
Parameters
callback: function
(item: T, index?: number): Promise<void>
Parameters
item: T
Optional index: number
Returns Promise<void>
Returns Promise<void>
getAt
getAt(index: number): T
Parameters
index: number
Returns T
getObjects
getObjects(): T[]
Returns T[]
includes
includes(object: T, startAt?: number): boolean
Parameters
object: T
Optional startAt: number
Returns boolean
indexOf
indexOf(object: T, startAt?: number): number
Parameters
object: T
Optional startAt: number
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
keyByProperty
keyByProperty<P>(property: P): object
Type parameters
P: keyof T
Parameters
property: P
Returns object
[p: string]: T
lastIndex
lastIndex(): number | null
Returns number | null
lastIndexOf
lastIndexOf(object: T, startAt?: number): number
Parameters
object: T
Optional startAt: number
Returns number
map
map<R>(callback: function): R[]
Type parameters
R
Parameters
callback: function
(object: T, index?: number): R
Parameters
object: T
Optional index: number
Returns R
Returns R[]
mapByProperty
mapByProperty<P>(property: P): T[P][]
Type parameters
P: keyof T
Parameters
property: P
Returns T[P][]
mapParallel
mapParallel<R>(callback: function): Promise<R[]>
Type parameters
R
Parameters
callback: function
(item: T, index?: number): Promise<R>
Parameters
item: T
Optional index: number
Returns Promise<R>
Returns Promise<R[]>
mapSeries
mapSeries<R>(callback: function): Promise<R[]>
Type parameters
R
Parameters
callback: function
(item: T, index?: number): Promise<R>
Parameters
item: T
Optional index: number
Returns Promise<R>
Returns Promise<R[]>
orderBy
orderBy(properties: keyof T[] | keyof T, orders?: ("asc" | "desc")[]): T[]
Parameters
properties: keyof T[] | keyof T
Optional orders: ("asc" | "desc")[]
Returns T[]
pop
pop(): T
Returns T
push
push(...objects: T[]): this
Parameters
Rest ...objects: T[]
Returns this
reduce
reduce<R>(callback: function, initial: R): R
Type parameters
R
Parameters
callback: function
(acc: R, object: T, index?: number): R
Parameters
acc: R
object: T
Optional index: number
Returns R
initial: R
Returns R
reduceRight
reduceRight<R>(callback: function, initial: R): R
Type parameters
R
Parameters
callback: function
(acc: R, object: T, index?: number): R
Parameters
acc: R
object: T
Optional index: number
Returns R
initial: R
Returns R
reduceSeries
reduceSeries<A>(callback: function, initial: A): Promise<A>
Type parameters
A
Parameters
callback: function
(acc: A, current: T, index?: number): Promise<A>
Parameters
acc: A
current: T
Optional index: number
Returns Promise<A>
initial: A
Returns Promise<A>
reverse
reverse(): this
Returns this
setAt
setAt(index: number, value: T): this
Parameters
index: number
value: T
Returns this
setObjects
setObjects(objects: T[]): this
Parameters
objects: T[]
Returns this
shift
shift(): T
Returns T
size
size(): number
Returns number
slice
slice(from?: number, to?: number): T[]
Parameters
Optional from: number
Optional to: number
Returns T[]
some
some(callback: function): boolean
Parameters
callback: function
(object: T, index?: number): boolean
Parameters
object: T
Optional index: number
Returns boolean
Returns boolean
toArray
toArray(): T[]
Returns T[]
uniq
uniq(): T[]
Returns T[]
unshift
unshift(...objects: T[]): this
Parameters
Rest ...objects: T[]
Returns this
