@bluejay/collection: Collection
Class Collection<T>
Type parameters
T
Hierarchy
Array<T>
Collection
Implements
ICollection<T>
Indexable
[n: number]: T
Index
Constructors
constructor
Properties
Array
length
Methods
assignEach
compact
concat
copyWithin
every
factory
fill
filter
filterByProperties
find
findByProperties
findIndex
forEach
forEachParallel
forEachSeries
getAt
getObjects
groupByProperty
isEmpty
keyByProperty
lastIndex
map
mapByProperty
mapParallel
mapSeries
omit
orderBy
pick
reduce
reduceRight
reduceSeries
reverse
setAt
setObjects
size
slice
some
sort
splice
toArray
uniq
__@iterator
__@unscopables
bindCallback
concat
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
isArrayCompatible
isCollection
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
Constructors
constructor
new Collection(objects?: T[]): Collection
Parameters
Default value objects: T[] = []
Returns Collection
Properties
Static Array
Array: ArrayConstructor
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
assignEach
assignEach(properties: Partial<T>): this
Implementation of ICollection.assignEach
Parameters
properties: Partial<T>
Returns this
compact
compact(): this
Implementation of ICollection.compact
Returns this
concat
concat(...values: T[][]): ICollection<T>
Implementation of ICollection.concat
Parameters
Rest ...values: T[][]
Returns ICollection<T>
copyWithin
copyWithin(target: number, start?: undefined | number, end?: undefined | number): this
Implementation of ICollection.copyWithin
Parameters
target: number
Optional start: undefined | number
Optional end: undefined | number
Returns this
every
every(callback: function, thisArg?: any): boolean
Parameters
callback: function
(object: T, index: number, collection: ICollection<T>): boolean
Parameters
object: T
index: number
collection: ICollection<T>
Returns boolean
Optional thisArg: any
Returns boolean
Protected factory
factory<Y>(objects: Y[]): ICollection<Y>
Type parameters
Y
Parameters
objects: Y[]
Returns ICollection<Y>
fill
fill(object: T, start?: undefined | number, end?: undefined | number): this
Implementation of ICollection.fill
Parameters
object: T
Optional start: undefined | number
Optional end: undefined | number
Returns this
filter
filter<S>(callback: function, thisArg?: any): ICollection<T>
Type parameters
S: T
Parameters
callback: function
(object: T, index: number, collection: ICollection<T>): boolean
Parameters
object: T
index: number
collection: ICollection<T>
Returns boolean
Optional thisArg: any
Returns ICollection<T>
filterByProperties
filterByProperties(properties: Partial<T>): ICollection<T>
Implementation of ICollection.filterByProperties
Parameters
properties: Partial<T>
Returns ICollection<T>
find
find(callback: function, thisArg?: any): T | undefined
Parameters
callback: function
(object: T, index: number, collection: ICollection<T>): boolean
Parameters
object: T
index: number
collection: ICollection<T>
Returns boolean
Optional thisArg: any
Returns T | undefined
findByProperties
findByProperties(properties: Partial<T>): T | undefined
Implementation of ICollection.findByProperties
Parameters
properties: Partial<T>
Returns T | undefined
findIndex
findIndex(callback: function, thisArg?: any): number
Parameters
callback: function
(this: void, object: T, index: number, collection: ICollection<T>): boolean
Parameters
this: void
object: T
index: number
collection: ICollection<T>
Returns boolean
Optional thisArg: any
Returns number
forEach
forEach(callback: function, thisArg?: any): void
Parameters
callback: function
(object: T, index: number, collection: ICollection<T>): void
Parameters
object: T
index: number
collection: ICollection<T>
Returns void
Optional thisArg: any
Returns void
forEachParallel
forEachParallel(callback: function, thisArg?: any): Promise<void>
Parameters
callback: function
(item: T, index: number, collection: ICollection<T>): Promise<void>
Parameters
item: T
index: number
collection: ICollection<T>
Returns Promise<void>
Optional thisArg: any
Returns Promise<void>
forEachSeries
forEachSeries(callback: function, thisArg?: any): Promise<void>
Parameters
callback: function
(item: T, index: number, collection: ICollection<T>): Promise<void>
Parameters
item: T
index: number
collection: ICollection<T>
Returns Promise<void>
Optional thisArg: any
Returns Promise<void>
getAt
getAt(index: number): T
Implementation of ICollection.getAt
Parameters
index: number
Returns T
getObjects
getObjects(): T[]
Implementation of ICollection.getObjects
Returns T[]
groupByProperty
groupByProperty<P>(property: P): object
Implementation of ICollection.groupByProperty
Type parameters
P: keyof T
Parameters
property: P
Returns object
[p: string]: ICollection<T>
isEmpty
isEmpty(): boolean
Implementation of ICollection.isEmpty
Returns boolean
keyByProperty
keyByProperty<P>(property: P): object
Implementation of ICollection.keyByProperty
Type parameters
P: keyof T
Parameters
property: P
Returns object
[p: string]: T
lastIndex
lastIndex(): number
Implementation of ICollection.lastIndex
Returns number
map
map<R>(callback: function, thisArg?: any): ICollection<R>
Type parameters
R
Parameters
callback: function
(object: T, index: number, collection: ICollection<T>): R
Parameters
object: T
index: number
collection: ICollection<T>
Returns R
Optional thisArg: any
Returns ICollection<R>
mapByProperty
mapByProperty<P>(property: P, options?: object): ICollection<T[P]>
Type parameters
P: keyof T
Parameters
property: P
Default value options: object = {}
Optional unique?: undefined | true | false
Returns ICollection<T[P]>
mapParallel
mapParallel<R>(callback: function, thisArg?: any): Promise<ICollection<R>>
Type parameters
R
Parameters
callback: function
(item: T, index: number, collection: ICollection<T>): Promise<R>
Parameters
item: T
index: number
collection: ICollection<T>
Returns Promise<R>
Optional thisArg: any
Returns Promise<ICollection<R>>
mapSeries
mapSeries<R>(callback: function, thisArg?: any): Promise<ICollection<R>>
Type parameters
R
Parameters
callback: function
(item: T, index: number, collection: ICollection<T>): Promise<R>
Parameters
item: T
index: number
collection: ICollection<T>
Returns Promise<R>
Optional thisArg: any
Returns Promise<ICollection<R>>
omit
omit<K>(key: K | K[]): ICollection<Omit<T, K>>
Implementation of ICollection.omit
Type parameters
K: keyof T
Parameters
key: K | K[]
Returns ICollection<Omit<T, K>>
orderBy
orderBy(properties: keyof T[] | keyof T, orders?: ("asc" | "desc")[]): ICollection<T>
Implementation of ICollection.orderBy
Parameters
properties: keyof T[] | keyof T
Optional orders: ("asc" | "desc")[]
Returns ICollection<T>
pick
pick<K>(key: K | K[]): ICollection<Pick<T, K>>
Implementation of ICollection.pick
Type parameters
K: keyof T
Parameters
key: K | K[]
Returns ICollection<Pick<T, K>>
reduce
reduce<R>(callback: function, initial: R, thisArg?: any): R
Type parameters
R
Parameters
callback: function
(acc: R, object: T, index: number, collection: ICollection<T>): R
Parameters
acc: R
object: T
index: number
collection: ICollection<T>
Returns R
initial: R
Optional thisArg: any
Returns R
reduceRight
reduceRight<R>(callback: function, initial: R, thisArg?: this): R
Type parameters
R
Parameters
callback: function
(acc: R, object: T, index: number, collection: ICollection<T>): R
Parameters
acc: R
object: T
index: number
collection: ICollection<T>
Returns R
initial: R
Default value thisArg: this = this
Returns R
reduceSeries
reduceSeries<A>(callback: function, initial: A, thisArg?: any): Promise<A>
Type parameters
A
Parameters
callback: function
(acc: A, current: T, index: number, collection: ICollection<T>): Promise<A>
Parameters
acc: A
current: T
index: number
collection: ICollection<T>
Returns Promise<A>
initial: A
Optional thisArg: any
Returns Promise<A>
reverse
reverse(): this
Implementation of ICollection.reverse
Returns this
setAt
setAt(index: number, value: T): this
Implementation of ICollection.setAt
Parameters
index: number
value: T
Returns this
setObjects
setObjects(objects: T[]): this
Implementation of ICollection.setObjects
Parameters
objects: T[]
Returns this
size
size(): number
Implementation of ICollection.size
Returns number
slice
slice(from?: number, to?: number): ICollection<T>
Parameters
Default value from: number = 0
Default value to: number = this.size()
Returns ICollection<T>
some
some(callback: function, thisArg?: any): boolean
Parameters
callback: function
(object: T, index: number, collection: ICollection<T>): boolean
Parameters
object: T
index: number
collection: ICollection<T>
Returns boolean
Optional thisArg: any
Returns boolean
sort
sort(comparator?: undefined | function): this
Parameters
Optional comparator: undefined | function
Returns this
splice
splice(start: number, deleteCount?: undefined | number, ...replacements: T[]): ICollection<T>
This is a full re-implementation of splice which we're forced to provide in order to support inheritance of Collection. This implementation is based on https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice
Parameters
start: number
Optional deleteCount: undefined | number
Rest ...replacements: T[]
Returns ICollection<T>
toArray
toArray(): T[]
Implementation of ICollection.toArray
Returns T[]
uniq
uniq(): ICollection<T>
Implementation of ICollection.uniq
Returns ICollection<T>
Static __@iterator
__@iterator(): IterableIterator<T>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<T>
Static __@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
Static Protected bindCallback
bindCallback(callback: Function, args: IArguments, lengthIfPresent: number): any
Parameters
callback: Function
args: IArguments
lengthIfPresent: number
Returns any
Static concat
concat(...items: T[][]): T[]
Inherited from Array.concat
Overrides Array.concat
Combines two or more arrays.
Parameters
Rest ...items: T[][]
Additional items to add to the end of array1.
Returns T[]
Static copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
Static entries
entries(): IterableIterator<[number, T]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, T]>
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static fill
fill(value: T, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: T
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Static filter
filter<S>(callbackfn: function, thisArg?: any): S[]
Inherited from Array.filter
Overrides Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: T
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Static find
find(predicate: function): T | undefined
Inherited from Array.find
Overrides Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: T, index: number, obj: Array<T>): boolean
Parameters
this: void
value: T
index: number
obj: Array<T>
Returns boolean
Returns T | undefined
Static findIndex
findIndex(predicate: function): number
Inherited from Array.findIndex
Overrides Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(this: void, value: T, index: number, obj: Array<T>): boolean
Parameters
this: void
value: T
index: number
obj: Array<T>
Returns boolean
Returns number
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static includes
includes(searchElement: T, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: T
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
Static indexOf
indexOf(searchElement: T, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static isArrayCompatible
isArrayCompatible<T>(obj: any): boolean
Type parameters
T
Parameters
obj: any
Returns boolean
Static isCollection
isCollection<T>(obj: any): boolean
Type parameters
T
Parameters
obj: any
Returns boolean
Static join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
Static lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): T | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns T | undefined
Static push
push(...items: T[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: T): T
Inherited from Array.reduce
Overrides Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Optional initialValue: T
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns T
Static reduceRight
reduceRight(callbackfn: function, initialValue?: T): T
Inherited from Array.reduceRight
Overrides Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Optional initialValue: T
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns T
Static reverse
reverse(): T[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns T[]
Static shift
shift(): T | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns T | undefined
Static slice
slice(start?: undefined | number, end?: undefined | number): T[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns T[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
Static splice
splice(start: number, deleteCount?: undefined | number): T[]
Inherited from Array.splice
Overrides Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns T[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using thier toLocalString methods.
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: T[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: T[]
Elements to insert at the start of the Array.
Returns number
Static values
values(): IterableIterator<T>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<T>
