@bluejay/collection: Collection
Class Collection<T>
Type parameters
T
Hierarchy
Collection
Implements
ICollection<T>
Indexable
[index: number]: T
Index
Constructors
constructor
Methods
__@iterator
assignEach
compact
every
filter
filterByProperties
find
findByProperties
forEach
forEachParallel
forEachSeries
getAt
getObjects
includes
indexOf
isEmpty
keyByProperty
lastIndex
lastIndexOf
map
mapByProperty
mapParallel
mapSeries
orderBy
pop
push
reduce
reduceRight
reduceSeries
reverse
setAt
setObjects
shift
size
slice
some
toArray
uniq
unshift
Constructors
constructor
new Collection(objects?: T[]): Collection
Parameters
Default value objects: T[] = []
Returns Collection
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of ICollection.__@iterator
Returns IterableIterator<T>
assignEach
assignEach(properties: Partial<T>): this
Implementation of ICollection.assignEach
Parameters
properties: Partial<T>
Returns this
compact
compact(): T[]
Implementation of ICollection.compact
Returns T[]
every
every(callback: function): boolean
Parameters
callback: function
(object: T, index?: number): boolean
Parameters
object: T
Optional index: number
Returns boolean
Returns boolean
filter
filter(callback: function): T[]
Parameters
callback: function
(object: T, index?: number): boolean
Parameters
object: T
Optional index: number
Returns boolean
Returns T[]
filterByProperties
filterByProperties(properties: Partial<T>): T[]
Implementation of ICollection.filterByProperties
Parameters
properties: Partial<T>
Returns T[]
find
find(callback: function): T
Parameters
callback: function
(object: T, index?: number): boolean
Parameters
object: T
Optional index: number
Returns boolean
Returns T
findByProperties
findByProperties(properties: Partial<T>): T
Implementation of ICollection.findByProperties
Parameters
properties: Partial<T>
Returns T
forEach
forEach(callback: function): void
Parameters
callback: function
(object: T, index?: number): void
Parameters
object: T
Optional index: number
Returns void
Returns void
forEachParallel
forEachParallel(callback: function): Promise<void>
Parameters
callback: function
(item: T, index?: number): Promise<void>
Parameters
item: T
Optional index: number
Returns Promise<void>
Returns Promise<void>
forEachSeries
forEachSeries(callback: function): Promise<void>
Parameters
callback: function
(item: T, index?: number): Promise<void>
Parameters
item: T
Optional index: number
Returns Promise<void>
Returns Promise<void>
getAt
getAt(index: number): T
Implementation of ICollection.getAt
Parameters
index: number
Returns T
getObjects
getObjects(): T[]
Implementation of ICollection.getObjects
Returns T[]
includes
includes(object: T, startAt?: number): boolean
Implementation of ICollection.includes
Parameters
object: T
Optional startAt: number
Returns boolean
indexOf
indexOf(object: T, startAt?: number): number
Implementation of ICollection.indexOf
Parameters
object: T
Optional startAt: number
Returns number
isEmpty
isEmpty(): boolean
Implementation of ICollection.isEmpty
Returns boolean
keyByProperty
keyByProperty<P>(property: P): object
Implementation of ICollection.keyByProperty
Type parameters
P: keyof T
Parameters
property: P
Returns object
[p: string]: T
lastIndex
lastIndex(): number
Implementation of ICollection.lastIndex
Returns number
lastIndexOf
lastIndexOf(object: T, startAt?: number): number
Implementation of ICollection.lastIndexOf
Parameters
object: T
Default value startAt: number = this.lastIndex()
Returns number
map
map<R>(callback: function): R[]
Type parameters
R
Parameters
callback: function
(object: T, index?: number): R
Parameters
object: T
Optional index: number
Returns R
Returns R[]
mapByProperty
mapByProperty<P>(property: P, options?: object): T[P][]
Type parameters
P: keyof T
Parameters
property: P
Default value options: object = {}
Optional unique?: boolean
Returns T[P][]
mapParallel
mapParallel<R>(callback: function): Promise<R[]>
Type parameters
R
Parameters
callback: function
(item: T, index?: number): Promise<R>
Parameters
item: T
Optional index: number
Returns Promise<R>
Returns Promise<R[]>
mapSeries
mapSeries<R>(callback: function): Promise<R[]>
Type parameters
R
Parameters
callback: function
(item: T, index?: number): Promise<R>
Parameters
item: T
Optional index: number
Returns Promise<R>
Returns Promise<R[]>
orderBy
orderBy(properties: keyof T[] | keyof T, orders?: ("asc" | "desc")[]): T[]
Implementation of ICollection.orderBy
Parameters
properties: keyof T[] | keyof T
Optional orders: ("asc" | "desc")[]
Returns T[]
pop
pop(): T
Implementation of ICollection.pop
Returns T
push
push(...objects: T[]): this
Implementation of ICollection.push
Parameters
Rest ...objects: T[]
Returns this
reduce
reduce<R>(callback: function, initial: R): R
Type parameters
R
Parameters
callback: function
(acc: R, object: T, index?: number): R
Parameters
acc: R
object: T
Optional index: number
Returns R
initial: R
Returns R
reduceRight
reduceRight<R>(callback: function, initial: R): R
Type parameters
R
Parameters
callback: function
(acc: R, object: T, index?: number): R
Parameters
acc: R
object: T
Optional index: number
Returns R
initial: R
Returns R
reduceSeries
reduceSeries<A>(callback: function, initial: A): Promise<A>
Type parameters
A
Parameters
callback: function
(acc: A, current: T, index?: number): Promise<A>
Parameters
acc: A
current: T
Optional index: number
Returns Promise<A>
initial: A
Returns Promise<A>
reverse
reverse(): this
Implementation of ICollection.reverse
Returns this
setAt
setAt(index: number, value: T): this
Implementation of ICollection.setAt
Parameters
index: number
value: T
Returns this
setObjects
setObjects(objects: T[]): this
Implementation of ICollection.setObjects
Parameters
objects: T[]
Returns this
shift
shift(): T
Implementation of ICollection.shift
Returns T
size
size(): number
Implementation of ICollection.size
Returns number
slice
slice(from?: number, to?: number): T[]
Implementation of ICollection.slice
Parameters
Default value from: number = 0
Default value to: number = this.size()
Returns T[]
some
some(callback: function): boolean
Parameters
callback: function
(object: T, index?: number): boolean
Parameters
object: T
Optional index: number
Returns boolean
Returns boolean
toArray
toArray(): T[]
Implementation of ICollection.toArray
Returns T[]
uniq
uniq(): T[]
Implementation of ICollection.uniq
Returns T[]
unshift
unshift(...objects: T[]): this
Implementation of ICollection.unshift
Parameters
Rest ...objects: T[]
Returns this
