@bluejay/collection: Collection
Class Collection<T>
Type parameters
T
Hierarchy
Collection
Implements
ICollection<T>
Indexable
[index: number]: T
Index
Constructors
constructor
Accessors
length
Methods
__@iterator
__@unscopables
assignEach
compact
concat
copyWithin
entries
every
factory
fill
filter
filterByProperties
find
findByProperties
findIndex
forEach
forEachParallel
forEachSeries
getAt
getObjects
groupByProperty
includes
indexOf
isEmpty
join
keyByProperty
keys
lastIndex
lastIndexOf
map
mapByProperty
mapParallel
mapSeries
omit
orderBy
pick
pop
push
reduce
reduceRight
reduceSeries
reverse
setAt
setObjects
shift
size
slice
some
sort
splice
toArray
uniq
unshift
values
bindCallback
isArrayCompatible
isCollection
Constructors
constructor
new Collection(objects?: T[]): Collection
Parameters
Default value objects: T[] = []
Returns Collection
Accessors
length
get length(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of ICollection.__@iterator
Returns IterableIterator<T>
__@unscopables
__@unscopables(): object
Implementation of ICollection.__@unscopables
Returns object
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
assignEach
assignEach(properties: Partial<T>): this
Implementation of ICollection.assignEach
Parameters
properties: Partial<T>
Returns this
compact
compact(): this
Implementation of ICollection.compact
Returns this
concat
concat(...values: T[][]): ICollection<T>
Implementation of ICollection.concat
Parameters
Rest ...values: T[][]
Returns ICollection<T>
copyWithin
copyWithin(target: number, start?: number, end?: number): this
Implementation of ICollection.copyWithin
Parameters
target: number
Optional start: number
Optional end: number
Returns this
entries
entries(): IterableIterator<Object>
Implementation of ICollection.entries
Returns IterableIterator<Object>
every
every(callback: function, thisArg?: any): boolean
Parameters
callback: function
(object: T, index: number, collection: ICollection<T>): boolean
Parameters
object: T
index: number
collection: ICollection<T>
Returns boolean
Optional thisArg: any
Returns boolean
Protected factory
factory<Y>(objects: Y[]): ICollection<Y>
Type parameters
Y
Parameters
objects: Y[]
Returns ICollection<Y>
fill
fill(object: T, start?: number, end?: number): this
Implementation of ICollection.fill
Parameters
object: T
Optional start: number
Optional end: number
Returns this
filter
filter<S>(callback: function, thisArg?: any): ICollection<T>
Type parameters
S: T
Parameters
callback: function
(object: T, index: number, collection: ICollection<T>): boolean
Parameters
object: T
index: number
collection: ICollection<T>
Returns boolean
Optional thisArg: any
Returns ICollection<T>
filterByProperties
filterByProperties(properties: Partial<T>): ICollection<T>
Implementation of ICollection.filterByProperties
Parameters
properties: Partial<T>
Returns ICollection<T>
find
find(callback: function, thisArg?: any): T
Parameters
callback: function
(object: T, index: number, collection: ICollection<T>): boolean
Parameters
object: T
index: number
collection: ICollection<T>
Returns boolean
Optional thisArg: any
Returns T
findByProperties
findByProperties(properties: Partial<T>): T
Implementation of ICollection.findByProperties
Parameters
properties: Partial<T>
Returns T
findIndex
findIndex(callback: function, thisArg?: any): number
Parameters
callback: function
(this: void, object: T, index: number, collection: ICollection<T>): boolean
Parameters
this: void
object: T
index: number
collection: ICollection<T>
Returns boolean
Optional thisArg: any
Returns number
forEach
forEach(callback: function, thisArg?: any): void
Parameters
callback: function
(object: T, index: number, collection: ICollection<T>): void
Parameters
object: T
index: number
collection: ICollection<T>
Returns void
Optional thisArg: any
Returns void
forEachParallel
forEachParallel(callback: function, thisArg?: any): Promise<void>
Parameters
callback: function
(item: T, index: number, collection: ICollection<T>): Promise<void>
Parameters
item: T
index: number
collection: ICollection<T>
Returns Promise<void>
Optional thisArg: any
Returns Promise<void>
forEachSeries
forEachSeries(callback: function, thisArg?: any): Promise<void>
Parameters
callback: function
(item: T, index: number, collection: ICollection<T>): Promise<void>
Parameters
item: T
index: number
collection: ICollection<T>
Returns Promise<void>
Optional thisArg: any
Returns Promise<void>
getAt
getAt(index: number): T
Implementation of ICollection.getAt
Parameters
index: number
Returns T
getObjects
getObjects(): T[]
Implementation of ICollection.getObjects
Returns T[]
groupByProperty
groupByProperty<P>(property: P): object
Implementation of ICollection.groupByProperty
Type parameters
P: keyof T
Parameters
property: P
Returns object
[p: string]: ICollection<T>
includes
includes(object: T, startAt?: number): boolean
Implementation of ICollection.includes
Parameters
object: T
Optional startAt: number
Returns boolean
indexOf
indexOf(object: T, startAt?: number): number
Implementation of ICollection.indexOf
Parameters
object: T
Optional startAt: number
Returns number
isEmpty
isEmpty(): boolean
Implementation of ICollection.isEmpty
Returns boolean
join
join(char: string): string
Implementation of ICollection.join
Parameters
char: string
Returns string
keyByProperty
keyByProperty<P>(property: P): object
Implementation of ICollection.keyByProperty
Type parameters
P: keyof T
Parameters
property: P
Returns object
[p: string]: T
keys
keys(): IterableIterator<number>
Implementation of ICollection.keys
Returns IterableIterator<number>
lastIndex
lastIndex(): number
Implementation of ICollection.lastIndex
Returns number
lastIndexOf
lastIndexOf(object: T, startAt?: number): number
Implementation of ICollection.lastIndexOf
Parameters
object: T
Default value startAt: number = this.lastIndex()
Returns number
map
map<R>(callback: function, thisArg?: any): ICollection<R>
Type parameters
R
Parameters
callback: function
(object: T, index: number, collection: ICollection<T>): R
Parameters
object: T
index: number
collection: ICollection<T>
Returns R
Optional thisArg: any
Returns ICollection<R>
mapByProperty
mapByProperty<P>(property: P, options?: object): ICollection<T[P]>
Type parameters
P: keyof T
Parameters
property: P
Default value options: object = {}
Optional unique?: boolean
Returns ICollection<T[P]>
mapParallel
mapParallel<R>(callback: function, thisArg?: any): Promise<ICollection<R>>
Type parameters
R
Parameters
callback: function
(item: T, index: number, collection: ICollection<T>): Promise<R>
Parameters
item: T
index: number
collection: ICollection<T>
Returns Promise<R>
Optional thisArg: any
Returns Promise<ICollection<R>>
mapSeries
mapSeries<R>(callback: function, thisArg?: any): Promise<ICollection<R>>
Type parameters
R
Parameters
callback: function
(item: T, index: number, collection: ICollection<T>): Promise<R>
Parameters
item: T
index: number
collection: ICollection<T>
Returns Promise<R>
Optional thisArg: any
Returns Promise<ICollection<R>>
omit
omit<K>(key: K | K[]): ICollection<Omit<T, K>>
Implementation of ICollection.omit
Type parameters
K: keyof T
Parameters
key: K | K[]
Returns ICollection<Omit<T, K>>
orderBy
orderBy(properties: keyof T[] | keyof T, orders?: ("asc" | "desc")[]): ICollection<T>
Implementation of ICollection.orderBy
Parameters
properties: keyof T[] | keyof T
Optional orders: ("asc" | "desc")[]
Returns ICollection<T>
pick
pick<K>(key: K | K[]): ICollection<Pick<T, K>>
Implementation of ICollection.pick
Type parameters
K: keyof T
Parameters
key: K | K[]
Returns ICollection<Pick<T, K>>
pop
pop(): T
Implementation of ICollection.pop
Returns T
push
push(...objects: T[]): number
Implementation of ICollection.push
Parameters
Rest ...objects: T[]
Returns number
reduce
reduce<R>(callback: function, initial: R, thisArg?: any): R
Type parameters
R
Parameters
callback: function
(acc: R, object: T, index: number, collection: ICollection<T>): R
Parameters
acc: R
object: T
index: number
collection: ICollection<T>
Returns R
initial: R
Optional thisArg: any
Returns R
reduceRight
reduceRight<R>(callback: function, initial: R, thisArg?: this): R
Type parameters
R
Parameters
callback: function
(acc: R, object: T, index: number, collection: ICollection<T>): R
Parameters
acc: R
object: T
index: number
collection: ICollection<T>
Returns R
initial: R
Default value thisArg: this = this
Returns R
reduceSeries
reduceSeries<A>(callback: function, initial: A, thisArg?: any): Promise<A>
Type parameters
A
Parameters
callback: function
(acc: A, current: T, index: number, collection: ICollection<T>): Promise<A>
Parameters
acc: A
current: T
index: number
collection: ICollection<T>
Returns Promise<A>
initial: A
Optional thisArg: any
Returns Promise<A>
reverse
reverse(): this
Implementation of ICollection.reverse
Returns this
setAt
setAt(index: number, value: T): this
Implementation of ICollection.setAt
Parameters
index: number
value: T
Returns this
setObjects
setObjects(objects: T[]): this
Implementation of ICollection.setObjects
Parameters
objects: T[]
Returns this
shift
shift(): T
Implementation of ICollection.shift
Returns T
size
size(): number
Implementation of ICollection.size
Returns number
slice
slice(from?: number, to?: number): ICollection<T>
Implementation of ICollection.slice
Parameters
Default value from: number = 0
Default value to: number = this.size()
Returns ICollection<T>
some
some(callback: function, thisArg?: any): boolean
Parameters
callback: function
(object: T, index: number, collection: ICollection<T>): boolean
Parameters
object: T
index: number
collection: ICollection<T>
Returns boolean
Optional thisArg: any
Returns boolean
sort
sort(comparator?: function): this
Parameters
Optional comparator: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns this
splice
splice(start: number, deleteCount?: number, ...replacements: T[]): ICollection<T>
Implementation of ICollection.splice
Parameters
start: number
Optional deleteCount: number
Rest ...replacements: T[]
Returns ICollection<T>
toArray
toArray(): T[]
Implementation of ICollection.toArray
Returns T[]
uniq
uniq(): ICollection<T>
Implementation of ICollection.uniq
Returns ICollection<T>
unshift
unshift(...objects: T[]): number
Implementation of ICollection.unshift
Parameters
Rest ...objects: T[]
Returns number
values
values(): IterableIterator<T>
Implementation of ICollection.values
Returns IterableIterator<T>
Static Protected bindCallback
bindCallback(callback: Function, args: IArguments, lengthIfPresent: number): any
Parameters
callback: Function
args: IArguments
lengthIfPresent: number
Returns any
Static isArrayCompatible
isArrayCompatible<T>(obj: any): boolean
Type parameters
T
Parameters
obj: any
Returns boolean
Static isCollection
isCollection<T>(obj: any): boolean
Type parameters
T
Parameters
obj: any
Returns boolean
